/* =========================================
   1. Create Employees Table
   ========================================= */
CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    FirstName  VARCHAR2(50),
    LastName   VARCHAR2(50),
    Department VARCHAR2(50),
    Salary     NUMBER
);

/* =========================================
   2. Insert Records
   ========================================= */
INSERT INTO Employees VALUES (101, 'John1', 'Doe1', 'HR', 20000);
INSERT INTO Employees VALUES (102, 'John2', 'Doe2', 'IT', 50000);
INSERT INTO Employees VALUES (103, 'John3', 'Doe3', 'CS', 40000);
INSERT INTO Employees VALUES (104, 'John4', 'Doe4', 'IT', 10000);
INSERT INTO Employees VALUES (105, 'John5', 'Doe5', 'ZX', 30000);

COMMIT;

/* =========================================
   3. Update Salary for EmployeeID = 101
   ========================================= */
UPDATE Employees
SET Salary = 600000
WHERE EmployeeID = 101;

COMMIT;

/* =========================================
   4. Delete Employee (EmployeeID = 101)
   ========================================= */
DELETE FROM Employees
WHERE EmployeeID = 101;

COMMIT;

/* =========================================
   5. Retrieve All Employees in IT Department
   ========================================= */
SELECT *
FROM Employees
WHERE Department = 'IT';

/* =========================================
   6. Select All Data with FirstName + LastName
   ========================================= */
SELECT
    EmployeeID,
    FirstName || ' ' || LastName AS FullName,
    Department,
    Salary
FROM Employees;

/* =========================================
   Final Check
   ========================================= */
SELECT * FROM Employees;
